<h2 class="accordion-header" id="headingOne">
  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    Computers
  </button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
  <div class="accordion-body">
    <div class="card">
      <div class="card-header">
        <h3>Selected Computers</h3>
      </div>
      <div class="card-body">
        <div class="table-computer scrollable">
          <table class="table table-borderless table-hover">
            <thead>
            <tr class="table2 fixed">
              <th scope="col">Computer</th>
              <th scope="col">Nickname</th>
              <th scope="col">IP</th>
              <th scope="col">MAC</th>
              <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr class="column1">
              <td>1</td>
              <td>Main PC</td>
              <td>198.67.5.99</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn bg-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            <tr class="column1">
              <td>3</td>
              <td>Better PC</td>
              <td>158.11.5.45</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn btn-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            <tr class="column1">
              <td>45</td>
              <td>Server Mainframe</td>
              <td>155.11.22.52</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn btn-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            <tr class="column1">
              <td>96</td>
              <td>Main PC</td>
              <td>198.67.5.99</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn btn-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            <tr class="column1">
              <td>12</td>
              <td>Better PC</td>
              <td>158.11.5.45</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn btn-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            <tr class="column1">
              <td>21</td>
              <td>Server Mainframe</td>
              <td>155.11.22.52</td>
              <td>10:92:AB:23:98</td>
              <td><button class="btn btn-light mat-raised-button"><svg cIcon class="me-2" name="cil-Trash"></svg>Remove</button></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card-footer">
        <button class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#exampleModal" ><svg cIcon class="me-2" name="cil-User-Follow"></svg>Add Computers</button>
      </div>
    </div>
  </div>
</div>





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header card-header list-group-item-action">
        <button class="btn " type="text" aria-current="true">Add computer</button>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless table-hover">
          <thead>
          <tr class="table2 fixed">
            <th scope="col">Computer</th>
            <th scope="col">Nickname</th>
            <th scope="col">IP</th>
            <th scope="col">MAC</th>
            <th scope="col"></th>
          </tr>
          </thead>
          <tbody>
          <tr class="column1">
            <td>1</td>
            <td>Main PC</td>
            <td>198.67.5.99</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
            </div>
          </tr>
          <tr class="column2">
            <td>3</td>
            <td>Better PC</td>
            <td>158.11.5.45</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
            </div>
          </tr>
          <tr class="column3">
            <td>45</td>
            <td>Server Mainframe</td>
            <td>155.11.22.52</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck3">
            </div>
          </tr>
          <tr class="column4">
            <td>55</td>
            <td>Main PC</td>
            <td>198.67.5.99</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck4">
            </div>
          </tr>
          <tr class="column5">
            <td>99</td>
            <td>Better PC</td>
            <td>158.11.5.45</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck5">
            </div>
          </tr>
          <tr class="column6">
            <td>69</td>
            <td>Server Mainframe</td>
            <td>155.11.22.52</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck6">
            </div>
          </tr>
          <tr class="column7">
            <td>96</td>
            <td>Main PC</td>
            <td>198.67.5.99</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck7">
            </div>
          </tr>
          <tr class="column8">
            <td>12</td>
            <td>Better PC</td>
            <td>158.11.5.45</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck8">
            </div>
          </tr>
          <tr class="column9">
            <td>21</td>
            <td>Server Mainframe</td>
            <td>155.11.22.52</td>
            <td>10:92:AB:23:98</td>
            <div class="custom-control custom-checkbox justify-content-center">
              <input type="checkbox" class="custom-control-input" id="customCheck9">
            </div>
          </tr>
          </tbody>
        </table>
        <nav class="navbar navbar-light">
          <form class="form-inline input-group">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary bg-light" type="submit">Search</button>
          </form>
        </nav>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary bg-light" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>
